<!DOCTYPE html>
<html>
<header>
<title>Socialtool</title>
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
<style>
    body {
			font-family: Arial, sans-serif;
			background-color: #FBF4F4;
		}
		
		h1 {
			color: #333;
			text-align: left;
			font-family:'Inknut Antiqua';
			margin-left: 20px;
			margin-bottom: 40px;
		}
		
		
		input[type="text"] {
			width: 30%;
			height: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		input[type="submit"] {
			width: 10%;
			height: 40px;
			background-color: #131413;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: 20px;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		a {
			text-decoration: none;
            margin-top: 20px;
			color: #4CAF50;
		}
		
		a:hover {
			color: #3e8e41;
		}

</style>
</header>
<body>
<h1>Delete the post you want</h1>
<form action="/deletepost" method='POST'>
<input type="text" name="post_name" placeholder="Enter the title of the post"><br>
<input type="submit" name="delete" value="Delete">
</form>

</body>
</html>
