<!DOCTYPE html>
<html>
<header>
<title>Socialtool</title>
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
<style>

body {
			font-family: Arial, sans-serif;
			background-color: #FBF4F4;
		}
		
		h1 {
			color: #333;
			text-align: left;
			font-family:'Inknut Antiqua';
			margin-left: 20px;
			margin-bottom: 40px;
		}
		
		
		
		input[type="text"], textarea {
			width: 30%;
			height: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		textarea {
			
            width: 70%;
            height: 200%;
		}
		
		input[type="submit"] {
			width: 10%;
			height: 40px;
			background-color: #131413;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: 20px;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: #141414;
            
		}
		button {
		width: 180px;
		height: 40px;
		border: none;
		border-radius: 5px;
		background-color: #101110;
		color: white;
		font-size: 16px;
		cursor: pointer;
		margin-left: 20px;
		display: inline-block; /* add this */
  		margin-right: 20px;
		margin-top: 50px;
		}
		a {
			text-decoration: none;
			color:#f5f8f5;
		}
		
		a:hover {
			color: #d7dbd7;
		}
		.nav {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
    }
		.nav button {
			width: 100%;
			height: 40px;
			color: #fff;
			background-color: #ac0836;
			
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: 10px;
			margin-top: 30px;
    }
    .nav button:hover {
        background-color: #272927;
    }


</style>
</header>
<body>
<h1>Post on reddit from here</h1>
<form action="{{url_for('homepagereddit',username=username)}}" method='POST'>
<input type="text" name="heading" id="heading"  placeholder="Enter the title of the post"><br><br>
<input type="text" name="subreddit" id="subreddit" placeholder="Enter the name of the subreddit"><br><br>
<textarea name="reddit" id="tweet" rows=10 cols=100 placeholder="Enter your post"></textarea>
<br>
<br><br>
<input type="submit" name="tweet_submitted" value="create post">
</form>
<button><a href="{{url_for('edit_post_reddit')}}">Edit post</a></button>
<button><a href="{{url_for('deletepost')}}">Delete post</a></button>
<div class="nav">
	<button><a href="{{url_for('logout')}}">Logout</a></button>
</div>

</body>
</html>
