<!DOCTYPE HTML>
<html>
<header>
<title> Socialtool</title>
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
<style>
    body {
			font-family: Arial, sans-serif;
			background-color: #FBF4F4;
		}
		
		h1 {
			color: #333;
			text-align: left;
			font-family:'Inknut Antiqua';
			margin-left: 20px;
			margin-bottom: 40px;

		}
		
		
		label {
			display: block;
			margin-bottom: 10px;
			margin-left: 20px;
			font-weight: bold;
		}
		
		input[type="text"], input[type="password"] {
			width: 30%;
			height: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		input[type="submit"] {
			width: 10%;
			height: 40px;
			background-color: #131413;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: 20px;
		}
		
		input[type="submit"]:hover {
			background-color: #e01010;
		}
		
		a {
			text-decoration: none;
			color: #cb1a1a;
		}
		
		a:hover {
			color: #cb1a1a;
		}

</style>
</header>
<body>
<h1>Login</h1>
<form action='/login' method='POST'>
<label for="username">Enter your username:</label>
<input type='text' name='username' autocomplete="off" placeholder="Enter your username"><br><br>
<label for="password">Enter your password:</label>
<input type='password' name='password' autocomplete="new-password" placeholder="Enter password"><br><br>
<input type='submit' name='submit_data' value="login">
</form>
</body>
</html>

